<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Wood_Crafted.Admin" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel - WoodCrafted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f6f9;
        }

        /* Header */
        .header {
            background: #343a40;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 22px;
            margin: 0;
        }

        .header nav a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .header nav a:hover {
            color: #ffc107;
        }

        /* Main body */
        .main {
            padding: 20px;
            min-height: 70vh;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <h1>WoodCrafted Admin</h1>
            <nav>
                <a href="Admin_Dashboard.aspx">Dashboard</a>
                <a href="Users_Admin.aspx">Users</a>
                 <a href="category.aspx">Category</a>
                <a href="Addproduct.aspx">Products</a>
                <a href="Manageproduct.aspx">Manage Products</a>
                <a href="Message.aspx">Message</a>
                <a href="Orders.aspx">Orders</a>
                <a href="Logout.aspx">Logout</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            © <%= DateTime.Now.Year %> WoodCrafted Admin Panel
        </div>
    </form>
</body>
</html>
